[network.setup]
version=0x3110
transport=tcpip,TCPIP

[tcpip]
NBSessions=6
DefaultGateway0=
SubNetMask0=
IPAddress0=
DisableDHCP=0
DriverName=TCPIP$
LANABASE=0

[ms$ndis]
drivername=E100B$
VERBOSE=YES
GETSTATE=YES

[ms$mdgnd]
drivername=MDGND$


[ms$n100]
drivername=N100$


[ms$el90x]
drivername=EL90X$


[ms$ibmfe]
drivername=IBMFE$


[protman]
drivername=PROTMAN$
PRIORITY=MS$NDISHLP


;Use the following [tcpip] parameters if you are using the original versions of tcpdrv.dos and tcptsr.exe
;(dated 1996).  The old versions are created using the NT Server 4.0 Network Client Administrator.
;MS replaced these files in 1997 with new versions.

;NBSessions=2
;SubNetMask0=255 0 0 0
;IPAddress0=0 0 0 0
;DisableDHCP=0
;DriverName=TCPIP$
;LANABASE=0